#SERVER
SERVER_PORT=8080
HOST_NAME=localhost
BASE_URL=http://localhost:8080


#DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=

#GOOGLE-API
GOOGLE_API_KEY=